/* ===== Dashboard Container ===== */
  
.dashboard-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
  row-gap: 20px; 
  column-gap: 40px;
  width: 100%;
}
  
.example-card {
  // min-width: 270px;
  height: 80px;
  flex: 0 0 auto;
}
  
mat-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.title {
  font-weight: 600;
  font-size: 20px;
}
  
.value {
  min-width: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #0054a6;
}

.material-card1 {
  width: 35rem;
  height: 15rem;
}
.material-card2 {
  width: 25rem;
  height: 20rem;
}

.line1, .line2{
  display: flex;
 justify-content: center;
 gap: 20px;
 margin-top: 20px ;
 
}
.chart1{
  width: 35rem;
    padding: 10px;
    height: 270px; 
  }
  .chart2{
    padding: 10px;
    height: 270px; 
  }
  .chart-container {
    width: 100%; 
    height: 100%; 
    position: relative; 
  }
  
  canvas {
    max-width: 100%; 
    max-height: 100%; 
  }
 
  .container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .progress-container {
    flex: 1;
  }
  
  mat-progress-bar {
    height: 8px; 
    border-radius: 4px;
  }
  
  .progress-container p {
    margin: 5px 0 0;
    font-size: 12px;
    text-align: center;
  }
  
  .gauge-container {
    width: 80px; 
    height: 80px;
    position: relative;
  }
  
  .gauge-container .chart-wrapper {
    width: 100%;
    height: 100%;
  }
  
  .gauge-container .gauge-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px; 
    font-weight: bold;
    color: #4574f7; 
  }
  
.doughnut-flex {
  display: inline;
  margin-bottom: 10px;
}
::ng-deep .mat-drawer-content{
  scrollbar-width: none;
}